import random
import time
m = 0   #计算后手胜利次数
n = 0   #计算先手胜利次数
x = input("请输入测试次数：")  #由用户决定排火车的局数，当某一方手牌数为零时，游戏结束算作一局游戏
start = time.perf_counter()    #用于计算程序执行所花费的时间
for i in range(eval(x)):
    a = [1,2,3,4,5,6,7,8,9,10,11,12,13]    #a假设为先手
    a*=4
    b = []
    c = []
    z = 51
    s = 0
    for i in range(26):                    #从列表a中随机抽取26个数字到列表b中，即a、b分别为先手和后手
        d = random.randint(0,z)
        b.append(a.pop(d))
        z = z - 1
    while len(a) != 0 and len(b) != 0:     #判断a、b谁的手中没有牌。如果都有牌则进行排火车，否则判断输赢
        c.append(a.pop(0))                 #向列表c中添加元素，相当于a开始出第一张牌
        while c[-1] in c[:-1]:             #判断列表c中是否有相同的元素，如果有，则将牌归于a
            e = c.index(c[-1],0,-1)
            s = len(c) - c.index(c[-1],0,-1)
            for i in range(s):
                a.append(c.pop(e))
            random.shuffle(a)              #a获得排火车获得的牌后开始洗牌
            c.append(a.pop(0))             #a获得牌之后下一轮a先出牌
        c.append(b.pop(0))                 #轮到b出牌，下面的程序和a的类似
        while c[-1] in c[:-1]:
            e = c.index(c[-1],0,-1)
            s = len(c) - c.index(c[-1],0,-1)
            for i in range(s):
                b.append(c.pop(e))
            random.shuffle(b)
            c.append(b.pop(0))
    else:
        if len(a) == 0:                    #当a没有手牌则b胜利
            m = m + 1
        else:                              #当b没有手牌则a胜利
            n = n + 1
end = time.perf_counter()
print("先手胜利{:}次；后手胜利{:}次".format(n,m))
print("计算用时{:.4f}秒".format(end - start))
